<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding><Insets top="5" right="15" bottom="5" left="15"/></padding>
    <Button fx:id="btnBuilder1" text="btnBuilder1" GridPane.rowIndex="0" GridPane.columnIndex="0" onAction="#onActionBtn1"/>
    <Button fx:id="btnBuilder2" text="btnBuilder2" GridPane.rowIndex="0" GridPane.columnIndex="1" onAction="#onActionBtn2"/>
    <Button fx:id="btnBuilder3" text="btnBuilder3" GridPane.rowIndex="0" GridPane.columnIndex="2" onAction="#onActionBtn2"/>

    <TextArea fx:id="textArea" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="3"/>
</GridPane>
